
#!/bin/bash

if [ $# -eq 0 ]; then
    echo "Usage: $0 <file_to_extract>"
    exit 1
fi

file_to_extract="$1"

clear
tput cup $(($(tput lines)/3))
tput bold

set -f

case "$file_to_extract" in
    *.tar.bz2)   tar xjf "$file_to_extract"     ;;
    *.tar.gz)    tar xzf "$file_to_extract"     ;;
    *.bz2)       bunzip2 "$file_to_extract"     ;;
    *.rar)       unrar e "$file_to_extract"     ;;
    *.gz)        gunzip "$file_to_extract"      ;;
    *.tar)       tar xf "$file_to_extract"      ;;
    *.tbz2)      tar xjf "$file_to_extract"     ;;
    *.tgz)       tar xzf "$file_to_extract"     ;;
    *.zip)       unzip "$file_to_extract"       ;;
    *.Z)         uncompress "$file_to_extract"  ;;
    *.7z)        7z x "$file_to_extract"        ;;
    *.tar.xz)    tar xf "$file_to_extract"      ;;
    *)           echo "Unknown file type: $file_to_extract"; exit 1 ;;
esac
