[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = JetBrainsMono Nerd Font 12
    format = "<b>%s</b>\n%b"
    frame_color = "#31748f"
    separator_color= frame

[urgency_low]
    background = "#191724"
    foreground = "#e0def4"
    timeout = 3

[urgency_normal]
    background = "#191724"
    foreground = "#e0def4"
    timeout = 5

[urgency_critical]
    background = "#191724"
    foreground = "#e0def4"
    frame_color = "#eb6f92"
    timeout = 10
