[files]
recent_files=/home/argus/.config/Vencord/themes/DiscordPlus.theme.css;/home/argus/Downloads/ClearVision_v6.theme.css;
recent_projects=
current_page=0
FILE_NAME_0=3276;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fargus%2F.config%2FVencord%2Fthemes%2FDiscordPlus.theme.css;0;4

[project]
session_file=
project_file_path=/home/argus/projects

[geany]
treeview_position=156
msgwindow_position=802
geometry=1057;32;828;1034;0;
sidebar_page=0

[VTE]
last_dir=/home/argus

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
